{
  "name": "astro-ui-designer-pro",
  "version": "2.21.0",
  "private": true,
  "type": "module",
  "description": "Astro-native Qt-style visual IDE with dense clean progressive-disclosure UI, Penpot-like advanced multi-selection/manual editing, deterministic page/project simulation, semantic MCP tools, project-folder adapter detection/import, Qt Quick/QML and hardened multi-framework round-trip editing, functional workbenches, editable hotkeys, safe page entities, relocatable docks, Draw.io interchange and VS Code integration",
  "scripts": {
    "start": "node launch-designer.mjs",
    "test": "node tests/run-all.mjs",
    "test:visual": "node tests/visual-smoke.mjs",
    "generate:example": "node tests/generate-example.mjs",
    "test:vscode": "node vscode-extension/test/run-tests.mjs",
    "package:vscode": "node vscode-extension/scripts/package-vsix.mjs",
    "mcp": "node integrations/hermes/mcp/server.mjs",
    "test:hermes": "node tests/hermes-mcp.test.mjs && node tests/hermes-skill.test.mjs",
    "hermes:install": "node integrations/hermes/install.mjs",
    "test:roundtrip": "node tests/roundtrip-engine.test.mjs && node tests/roundtrip-adapter-sdk.test.mjs && node tests/roundtrip-neutral-ir.test.mjs && node tests/roundtrip-history.test.mjs && node tests/roundtrip-ui.test.mjs && node tests/roundtrip-node.test.mjs && node tests/roundtrip-conversion.test.mjs && node tests/roundtrip-plugin.test.mjs && node tests/roundtrip-app-bridge.test.mjs && node tests/roundtrip-pwtk.test.mjs && node tests/workspace-roundtrip-files.test.mjs && node tests/roundtrip-qml.test.mjs",
    "test:drawio": "node tests/drawio-io.test.mjs && node tests/drawio-app-integration.test.mjs",
    "test:tooltips": "node tests/tooltips.test.mjs && node tests/tooltips-app-integration.test.mjs",
    "test:functional": "node tests/hotkeys.test.mjs && node tests/page-entities.test.mjs && node tests/tab-functionality.test.mjs",
    "test:import": "node tests/project-import-ui.test.mjs && node tests/workspace-roundtrip-files.test.mjs",
    "test:advanced": "node tests/manual-canvas-interaction.test.mjs && node tests/advanced-manual-edit.test.mjs",
    "test:simulation": "node tests/simulation.test.mjs && node tests/simulation-ui.test.mjs",
    "docs:generate": "node docs/scripts/generate-reference.mjs",
    "docs:diagrams": "python3 docs/scripts/generate-diagrams.py",
    "docs:check": "node docs/scripts/check-docs.mjs",
    "test:docs": "npm run docs:generate && npm run docs:check"
  },
  "optionalDependencies": {
    "@astrojs/compiler-rs": "latest",
    "@astrojs/compiler": "latest",
    "@vue/compiler-sfc": "latest",
    "@vue/compiler-dom": "latest",
    "svelte": "latest",
    "typescript": "latest",
    "tree-sitter": "latest",
    "tree-sitter-c": "latest"
  }
}
